# Mill-Management-With-Firestore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bp/: ContainerPage.java  PDFActivity.java
app/src/main/java/com/example/bp/Adapter/: Deposit.java  HomeRecyclerAdapter.java  RecyclerAdapter.java  RecyclerAdapterWithMap.java  SetMillAdapter.java  ShowDepositAdapter.java
app/src/main/java/com/example/bp/DataModel/: Day.java  Deposit.java  Expences.java  Mill.java  RecyclerModel.java  User.java
app/src/main/java/com/example/bp/Fragment/: FragmentShowDeposit.java  HomePage.java  LoginFragment.java  SetDepositFragment.java  SetMillFragment.java  SetTodayBazar.java  SetUserBazarDayFragment.java  ShowDepositExpenceFragment.java  ShowExpenceFragment.java  ShowMillFragment.java
app/src/main/java/com/example/bp/Listener/: ProgressbarListner.java
app/src/main/java/com/example/bp/MySharedPreferences/: MySharedPreference.java
app/src/main/res/drawable/: bazar_name_back.xml  ic_line.xml
app/src/main/res/layout/: container_page.xml  deposit_recycler_item.xml  drawer_layout.xml  fragment_home_page.xml  fragment_login.xml  fragment_set_deposit.xml  fragment_set_mill.xml  fragment_set_today_bazar.xml  fragment_set_user_bazar_day.xml  fragment_show_deposit.xml  fragment_show_deposit_expence.xml  fragment_show_expence.xml  fragment_show_mill.xml  fragment_show_mill_fragment.xml  home_recycler_item_design.xml  login_layout_2.xml  login_loading.xml  set_mill_design.xml  user_adapter_item_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_config.xml
(+6 files in other folders)
