<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/homePage"
        android:name="com.example.bp.Fragment.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/fragmentShowDeposit"
        android:name="com.example.bp.Fragment.FragmentShowDeposit"
        android:label="fragment_show_deposit"
        tools:layout="@layout/fragment_show_deposit" />
    <fragment
        android:id="@+id/showExpenceFragment"
        android:name="com.example.bp.Fragment.ShowExpenceFragment"
        android:label="ShowExpenceFragment" />
    <fragment
        android:id="@+id/showMillFragment"
        android:name="com.example.bp.Fragment.ShowMillFragment"
        android:label="fragment_show_mill"
        tools:layout="@layout/fragment_show_mill" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bp.Fragment.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/setDepositFragment"
        android:name="com.example.bp.Fragment.SetDepositFragment"
        android:label="SetDepositFragment" />
    <fragment
        android:id="@+id/setMillFragment"
        android:name="com.example.bp.Fragment.SetMillFragment"
        android:label="SetMillFragment" />
    <fragment
        android:id="@+id/setTodayBazar"
        android:name="com.example.bp.Fragment.SetTodayBazar"
        android:label="SetTodayBazar" />
</navigation>